{
  "name": "ray",
  "productName": "Ray",
  "version": "1.0.0",
  "description": "Desktop HTML text editor with advanced features",
  "type": "module",
  "keywords": [
    "html",
    "text",
    "editor",
    "note",
    "wysiwyg"
  ],
  "main": "main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --m ac",
    "build:linux": "node scripts/build.js && electron-builder --linux",
    "lint": "eslint ."
  },
  "repository": "https://github.com/teslor/ray",
  "author": {
    "name": "Pavel D.",
    "url": "https://github.com/teslor"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.1",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.3",
    "vue-eslint-parser": "^10.1.3"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.11.7",
    "@tiptap/extension-font-family": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-subscript": "^2.11.7",
    "@tiptap/extension-superscript": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "@vueuse/core": "^13.0.0",
    "electron-store": "^10.0.1",
    "element-plus": "^2.9.8",
    "jquery": "^3.7.1",
    "jstree": "^3.3.17",
    "loglevel": "^1.9.2",
    "mousetrap": "^1.6.5",
    "vue": "^3.5.13",
    "vuex": "^4.1.0"
  }
}
